#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AR/ar.h
stdio.h
-
malloc.h
-
stdlib.h
-
AR/config.h
-
AR/param.h
-

../include/AR/config.h

../include/AR/gsub.h
AR/config.h
-
AR/param.h
-
AR/ar.h
-

../include/AR/param.h
AR/config.h
-

../include/ARToolKitLib.hpp
AR/gsub.h
-
AR/param.h
-
AR/ar.h
-

/root/nfs_client/EE212_Rob/modules/ARCppWrapper/ARToolKitLib.cpp
ARToolKitLib.hpp
-
iostream
-

