#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AR/ar.h
stdio.h
-
malloc.h
-
stdlib.h
-
AR/config.h
-
AR/param.h
-

../include/AR/arMulti.h
stdio.h
-
AR/config.h
-
AR/param.h
-
AR/ar.h
-

../include/AR/config.h

../include/AR/matrix.h
math.h
-
AR/config.h
-

../include/AR/param.h
AR/config.h
-

/root/nfs_client/EE212_Rob/modules/ARMulti/arMultiActivate.c
stdio.h
-
stdlib.h
-
math.h
-
AR/ar.h
-
AR/matrix.h
-
AR/arMulti.h
-

/root/nfs_client/EE212_Rob/modules/ARMulti/arMultiGetTransMat.c
stdio.h
-
stdlib.h
-
math.h
-
AR/ar.h
-
AR/matrix.h
-
AR/arMulti.h
-

/root/nfs_client/EE212_Rob/modules/ARMulti/arMultiReadConfigFile.c
stdio.h
-
stdlib.h
-
math.h
-
AR/ar.h
-
AR/matrix.h
-
AR/arMulti.h
-

